<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            text-align:center;
            cursor: pointer;
            width: 200px;
            background-color: yellow;
            margin : 0 auto;
        }

       li {
           display: inline-block;
           width: 250px;
           border: 5px;
           background-color: green;
           color: red;
           border-style: double;
           border-color: black;
            
        } 

        li:hover{
            background-color: blueviolet;
            color : white;
        }

    </style>


</head>

<body>
    <div>
        <li>인사말</li>
        <li>회사소개</li>
        <li>사업분야</li>
        <li>QnA</li>
        <li>자유게시판</li>
    </div>
</body>

</html>