<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            #first, a : 나열
            #first a : descendant 자손선택자 또는 하위 선택자
            #first>a : 자식 선택자
        */

        /* #first>a {
            color: red;
        } */

        #first>a {
            width: 200px;
            height: 50px;
            background-color: skyblue;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: 5px solid orange;

        } 

        /* #last{
            color: blue;
        }
        */

        #last {
            width: 200px;
            height: 50px;
            background-color: skyblue;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: 5px solid orange;

        } 

        #last a{
            display: block;
        }

        /* a를 통한 버튼만들기와 div를 버튼으로 만들었을 때 차이는
          a를 통해 만들 경우 영역 전체가 클릭이 되지만 div로 만들고 그 안에 a를 넣은 경우에는 안의 텍스트만 링크가 연결이 된다
          이러한 경우 a의 영역을 높이는 작업을 하게 되며 해당 작업이 #last a의 display: block; 이다
        */

    </style>

    

</head>

<body>
    <div id="first">
        <a href="#">세부 내용 보기</a>
    </div>    

    <div>세부 내용 보기</div>

    <div id="last">
        <a href="#">세부 내용 보기</a>
    </div>
</body>

</html>