<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 700px;
            height: 300px;
        }

        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        p {          
            background-color : purple;
            border : 1px solid brown;
            border-radius : 20px;
            color : white;
            margin : 0px auto;
            padding: 0px;
            width: 110px;        
        }
        
        div {                       
            background-color : purple;
            border : 1px solid brown;
            border-radius : 20px;
            color : white;
            margin : 0px auto;
            padding: 0px;
            width: 110px;
            height: 30px;

            
            display: inline-block;
            text-align: center;
            line-height: 30px;
        }

        a{
            color: white;
            text-decoration-line: none;
        }

        .aa{
            text-align: center;
            width: 20%;         
        }

        </style>

</head>

<body>

    <table>

        <tr>
            <th>수강레벨</th>
            <th>코스 A</th>
            <th>코스 B</th>
            <th>수강 기간</th>
            <th>세부내용 보기</th>
        </tr>

        <tr>
            <td>레벨 1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td class="aa"> <div><a href="#">세부내용보기</a></div> </td>
        </tr>

        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td class="aa"> <p>세부내용보기</p> </td>
        </tr>

        <tr>
            <td>레벨 3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td>1개월</td>
            <td class="aa"> <p>세부내용보기</p> </td>
        </tr>

        <tr>
            <td>레벨 4</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td class="aa"> <p>세부내용보기</p> </td>
            <!-- <td></td> -->
        </tr>

        <tr>
            <td>레벨 5</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td class="aa"> <p>세부내용보기</p> </td>
            <!-- <td></td> -->
        </tr>

    </table>

    
</body>
</html>