<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 700px;
            margin: 0 auto;                       
        }        

        .aa{
            background-color: red;
        }

        .bb{
            background-color: orange;
        }

        .cc{
            background-color: yellow;
        }

        .dd{
            background-color: green;
        }

        .ee{
            background-color: blue;
        }

        .ff{
            background-color: navy;
        }

        .gg{
            background-color: purple;
        }

        .font{            
            text-align: center;
            color: white;
            height: 100px;
            line-height: 100px;
            font-weight: bold;

            display: block;          
        }

        p{
            margin: 0;
        }

    </style>

</head>

<body>
    <div class="box">

        <div class="aa font">
            <p>빨</p>
        </div>

        <div class="bb font">
            <p>주</p>
        </div>
        
        <div class="cc font">
            <p>노</p>
        </div>

        <div class="dd font">
            <p>초</p>
        </div>

        <div class="ee font">
            <p>파</p>
        </div>
            
        <div class="ff font">
            <p>남</p>
        </div>
        
        <div class="gg font">
            <p>보</p>
        </div>

    </div>

</body>
</html>