<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing :border-box;
        }

        div{                                
            line-height: 40px;                  
        }

        li{
            text-align: center;
            background-color: gray;        
            width: 70px;
            height: 40px;
            display: inline-block;
            color: black;
        }

        ul li{
            float: left;
        }

        li:hover{
            background-color: black;
            text-decoration: underline;
            border-bottom: 5px solid yellow;
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        a:link a:visited{
            color:black
        }

    </style>
</head>
 
<body>
    <div>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>   
    </div>

</body>
</html>