<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> semantic tag (전형적인 게시판 틀) </title>

    <style>

        #page {
            width: 800px; margin : 0 auto;

        }

        header {
            height: 100px; background-color: yellow;
         }

         nav {
            height: 50px; background-color: aqua;
         }

         footer {
             height: 50px; background-color: blueviolet;
         }

         aside {
             height: 200px; width: 200px; background-color: orange;
             float: left;
         }

         section {
             /*최저 높이*/ min-height: 400px; width: 600px; background-color: lightblue;
             float: right;
         }

         #main{
             overflow: hidden;
         }

    </style>

</head>

<body>

    <div id="page">
        <!--
        <div>
            회사 로고
        </div>
        
        <div>
            메인 메뉴
        </div>

        <div>
            <div>
                부가 정보
            </div>
            <div>
                메인 정보
            </div>
        </div>

        <div>
            회사 정보
        </div>

    </div>  웹페이지 구조 해당 틀을 만들어 둔 것 밑에 태그들(시멘틱요소)
    -->


    

    <!-- <main></main> aide section을 감싸던 태그 -->
    <div id="page">

        <header>로고</header>
        <nav>사이트 메인 메뉴</nav>
        
        <!-- float을 이용해 좌 , 우 배치 그 부모 div에 overflow:hidden; -->

            <div id="main">
                <aside>부가 정보</aside>
                <section>메인 정보</section>
            </div>

        <footer>회사정보 및 하단부 표기</footer>

    </div>


</body>
</html>